apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "klj"
  description: "lkj"
  annotations:
    github.com/project-slug: blamdemo/sfgkljfgklj
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/sfgkljfgklj
spec:
  type: documentation
  lifecycle: experimental
  owner: "kljlkj"
